<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>Counter.js - a simple JavaScript counter</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, sans-serif;
        font-size: 14px;
        background: #eaeef2;
      }
      a {
        color: #6390C0;
      }
      a:hover {
        color: #82A3C6;
        text-decoration: none;
      }
      hr {
        margin: 20px 0;
        height: 1px;
        color: #CCC;
        background: #CCC;
        border: 0;
      }
      .header {
        margin-top: 50px;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .container {
        margin: 20px auto 0 auto;
        padding: 20px 20px 20px 20px;
        width: 550px;
        background: #FFF;
        border-radius: 3px;
      }
      #counter-up,
      #counter-down {
        display: block;
        margin-top: 80px;
        font-size: 100px;
        text-align: center;
      }
      #counter-down {
        margin-top: 20px;
        font-size: 40px;
        color: #555;
      }
      .buttons {
        margin: 60px auto 20px auto;
        text-align: center;
      }
      .buttons:last-child {
        margin-top: 20px;
      }
      .buttons a, button {
        cursor: pointer;
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        color: #FFF;
        background: #588ec4;
        border: 0;
        border-radius: 3px;
      }
      .buttons a:hover, button:hover {
        background: #7aa2c9;
      }
      .buttons a {
        background: #888;
        text-decoration: none;
      }
      .buttons a:hover {
        background: #AAA;
      }
      .footer {
        margin: 20px 0;
        color: #555;
        text-align: center;
      }
      .gist-file {
        margin-bottom: 0 !important;
      }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.js" type="text/javascript"></script>
    <script src="js/counter.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header"><h1>Counter.js</h1></div>
    <div class="container">
      <div id="counter-up">0</div>
      <div id="counter-down">1024</div>

      <div class="buttons">
        <button id="trigger">Start counting!</button>
      </div>
      <div class="buttons">
        <a href="https://github.com/tombruijn/counter.js">Download on GitHub</a>
      </div>
    </div>

    <div class="container">
      <h2>Counter.js</h2>

      <p>
        Counter.js is a <em>simple</em> and <em>small</em> number counter in
        JavaScript as a jQuery plugin.
      </p>
      <p>
        Count to or down from the number set on an element using an
        <a href="http://easings.net" target="_blank">easing</a> effect.
      </p>

      <hr/>

      <h2>Configuration example</h2>
      <p>
        The following configuration is an example of Counter.js's options.
      </p>
      <script src="https://gist.github.com/tombruijn/6134393.js"></script>
    </div>
    <div class="footer">
      View the project on
      <a href="https://github.com/tombruijn/counter.js">GitHub</a>.
    </div>

    <script type="text/javascript">
      var counterUp = $("#counter-up");
      counterUp.counter({
        autoStart: false,
        duration: 7000,
        countTo: 1024,
        placeholder: 0,
        easing: "easeOutCubic",
        onStart: function() {
          document.getElementById("trigger").innerHTML = "Running.."
        },
        onComplete: function() {
          document.getElementById("trigger").innerHTML = "Restart counting!"
        }
      });
      var counterDown = $("#counter-down");
      counterDown.counter({
        autoStart: false,
        countTo: 0,
        duration: 7000,
        easing: "easeOutCubic"
      });

      $(document).on("click", "button", function(){
        counterUp.counter("start");
        counterDown.counter("start");
      });
    </script>
  </body>
</html>
