
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<title>jQuery Counter.js Examples</title>
<style type="text/css">
* {
box-sizing: border-box;
-moz-box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
font-family: Verdana, Arial, sans-serif;
font-size: 14px;
background: #eaeef2;
}
a {
color: #6390C0;
}
a:hover {
color: #82A3C6;
text-decoration: none;
}
hr {
margin: 20px 0;
height: 1px;
color: #CCC;
background: #CCC;
border: 0;
}
.header {
margin-top: 150px;
}
h1, h2 {
margin: 0;
padding: 0;
}
h1 {
font-size: 60px;
text-align: center;
}
h2 {
margin-bottom: 10px;
font-size: 16px;
font-weight: bold;
}
.container {
margin: 20px auto 0 auto;
padding: 20px 20px 20px 20px;
width: 550px;
background: #FFF;
border-radius: 3px;
}
#counter-up,  #counter-down {
display: block;
margin-top: 80px;
font-size: 100px;
text-align: center;
}
#counter-down {
margin-top: 20px;
font-size: 40px;
color: #555;
}
.buttons {
margin: 60px auto 20px auto;
text-align: center;
}
.buttons:last-child {
margin-top: 20px;
}
.buttons a, button {
cursor: pointer;
display: inline-block;
padding: 10px 20px;
font-size: 24px;
color: #FFF;
background: #588ec4;
border: 0;
border-radius: 3px;
}
.buttons a:hover, button:hover {
background: #7aa2c9;
}
.buttons a {
background: #888;
text-decoration: none;
}
.buttons a:hover {
background: #AAA;
}
.footer {
margin: 20px 0;
color: #555;
text-align: center;
}
.gist-file {
margin-bottom: 0 !important;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/counter.min.js" type="text/javascript"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Small-jQuery-Number-Counter-Plugin-with-Easing-Effects-counter-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="header">
<h1>jQuery Counter.js Examples</h1>
</div>
<div class="container">
<div id="counter-up">0</div>
<div id="counter-down">1024</div>
<div class="buttons">
<button id="trigger">Start counting!</button>
</div>
</div>
<script type="text/javascript">
      var counterUp = $("#counter-up");
      counterUp.counter({
        autoStart: false,
        duration: 7000,
        countTo: 1024,
        placeholder: 0,
        easing: "easeOutCubic",
        onStart: function() {
          document.getElementById("trigger").innerHTML = "Running.."
        },
        onComplete: function() {
          document.getElementById("trigger").innerHTML = "Restart counting!"
        }
      });
      var counterDown = $("#counter-down");
      counterDown.counter({
        autoStart: false,
        countTo: 0,
        duration: 7000,
        easing: "easeOutCubic"
      });

      $(document).on("click", "button", function(){
        counterUp.counter("start");
        counterDown.counter("start");
      });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
